server.port=8081
server.servlet.session.cookie.name=OAUTH2-CLIENT-SESSIONID01

oauth-server-url=http://localhost:8080

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=112233
security.oauth2.client.access-token-uri=${oauth-server-url}/oauth/token
security.oauth2.client.user-authorization-uri=${oauth-server-url}/oauth/authorize
security.oauth2.resource.jwt.key-uri=${oauth-server-url}/oauth/token_key
#security.oauth2.authorization.jwt.key-value=jwt-token
